CocopMessageLogger/AboutDialog.xaml

<Window x:Class="CocopMessageLogger.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocopMessageLogger"
        mc:Ignorable="d"
        Title="About..." Width="500" Height="440" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <!--
      Please make sure to read and understand README.md and LICENSE.txt.
   
      This file was prepared in the research project COCOP (Coordinating
      Optimisation of Complex Industrial Processes).
      https://cocop-spire.eu/

      Author: Petri Kannisto, Tampere University, Finland
      File created: 12/2019
      Last modified: 3/2020
    -->

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="85" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="" x:Name="ProductTextBlock" Margin="0,10,0,0" />
            <TextBlock Text="" x:Name="VersionTextBlock" />
            <TextBlock>Please see <Hyperlink x:Name="ReadmeHyperlink" Click="ReadmeHyperlink_Click">README.md</Hyperlink></TextBlock>
        </StackPanel>
        
        <!-- Row 1 -->
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Copyright" />-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Authors: Petri Kannisto &amp; Tapio Vaaranmaa" Margin="0,8,0,0" />
            <TextBlock Text="Copyright © 2020 Tampere University. All rights reserved." Margin="0,0,0,0" TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">Before use this application, you must read and understand <Hyperlink x:Name="LicenseHyperlink" Click="LicenseHyperlink_Click">LICENSE.txt</Hyperlink>.</TextBlock>
        </StackPanel>

        <!-- Row 2 -->
        <Image Grid.Row="2" Grid.Column="0" Width="60" VerticalAlignment="Center" Source="cocop.png" />
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">This application was developed in the research project COCOP (Coordinating Optimisation of Complex Industrial Processes).<LineBreak /><Hyperlink NavigateUri="http://cocop-spire.eu" RequestNavigate="Hyperlink_RequestNavigate">http://cocop-spire.eu</Hyperlink></TextBlock>
        
        <!-- Row 3 -->
        <Image Grid.Row="3" Grid.Column="0" Width="60" VerticalAlignment="Center" Source="eu.png" />
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 723661. This piece of software reflects only the authors' views, and the Commission is not responsible for any use that may be made of the information contained therein.</TextBlock>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" x:Name="CloseButton" Margin="0,10,10,0" Content="Close" Width="70" Height="23" HorizontalAlignment="Right" Click="CloseButton_Click" />

    </Grid>
</Window>
