CocopMessageLogger/MainWindow.xaml

<Window x:Class="CocopMessageLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocopMessageLogger"
        mc:Ignorable="d"
        Title="" Height="503.709" Width="594.893" Closed="Window_Closed" Loaded="Window_Loaded">

    <!--
      Please make sure to read and understand README.md and LICENSE.txt.
   
      This file was prepared in the research project COCOP (Coordinating
      Optimisation of Complex Industrial Processes).
      https://cocop-spire.eu/

      Authors: Petri Kannisto and Tapio Vaaranmaa, Tampere University, Finland
      File created: 10/2019
      Last modified: 3/2020
    -->
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="UiErrorGridRow" Height="0" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="--- Host and exchange" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="13" />
                <Label x:Name="HostAndExchangeLabel" Margin="5,0,0,0" Content="?" />
                <Button Grid.RowSpan="2" x:Name="SelectExchangeButton" Margin="5,0,0,0" Content="Set..." Width="60" Height="23" Click="SelectExchangeButton_Click" />
            </StackPanel>
            <Button Grid.Column="1" x:Name="AboutButton" Width="70" Margin="0,0,5,0" HorizontalAlignment="Right" Content="About..." Click="AboutButton_Click" />
        </Grid>
        
        <Label Grid.Row="1" Content="--- Connection" FontSize="13" FontWeight="Bold" Background="#f0f0f0" Grid.ColumnSpan="2" />

        <Expander Grid.Row="2" Header="Not connected" x:Name="ConnectionExpander" IsExpanded="False" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Background="#f0f0f0" Margin="3,3,3,3">
                    <StackPanel Orientation="Vertical" Width="100">
                        <Label Content="Topics to receive" />
                        <TextBox x:Name="TopicTextBox" Height="23" Text="#" MaxLines="1" Margin="3,0,3,0" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="110">
                        <Label Grid.Column="0" Grid.Row="4" Content="Username" />
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="UsernameTextBox" Height="23" MaxLines="1" Margin="3,0,3,0" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="110">
                        <Label Grid.Column="0" Grid.Row="5" Content="Password" />
                        <PasswordBox Grid.Column="1" Grid.Row="5" x:Name="PasswordTextBox" Height="23" Margin="3,0,3,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="SecureConnectionCheckBox" Margin="5,5,5,5" Content="Secure connection" />
                        <Button x:Name="ConnectButton" Content="Connect" Width="75" Height="23" Margin="3,3,3,3" Click="ConnectButton_Click"/>
                        <Button x:Name="TerminateButton" Content="Terminate" Width="75" Height="23" Margin="3,3,3,3" Click="TerminateButton_Click"/>
                    </StackPanel>

                    <TextBlock x:Name="ConnectionErrorTextBlock" Margin="5,0,0,0"  TextWrapping="Wrap" Width="330" Text="" Height="50" />
                </WrapPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Connection log" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="12" />
                    <Button Grid.Row="0" x:Name="ViewLogsButton" Content="Browse logged data" HorizontalAlignment="Right" Height="23" Margin="5,5,5,5" Click="ViewLogsButton_Click" />
                    <TextBox x:Name="ConnectionLogTextBox" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>

            </Grid>
        </Expander>

        <Label Grid.Row="3" Content="--- Received messages" FontSize="13" FontWeight="Bold" Background="#f0f0f0" Grid.ColumnSpan="2" />

        <Expander Grid.Row="4" Header="" IsExpanded="False" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>

                    <Expander Grid.Row="0" x:Name="FiltersExpander" Header="Filters (showing X messages out of Y)" Margin="10,0,0,0" IsExpanded="False">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <Label Content="Time window start:" />
                                <DatePicker x:Name="FilterTimeWindowStartDatePicker" SelectedDateChanged="FilterTimeWindowStartDatePicker_SelectedDateChanged" />
                                <Label Content="at" />
                                <TextBox x:Name="FilterTimeWindowStartTimeTextBox" Width="40" Text="0:00" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <Label Content="Time window length (minutes):" />
                                <TextBox x:Name="FilterTimeWindowLengthMinutes" Width="40" Text="" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <Label Content="Topic:" />
                                <ComboBox x:Name="FilterTopicComboBox" />
                            </StackPanel>
                            <Grid Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="FiltersHintTextBlock" />
                                <Button Grid.Column="1" x:Name="ApplyFiltersButton" Content="Apply filters" Margin="10,2,2,2" HorizontalAlignment="Right" Click="ApplyFiltersButton_Click" />
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <DataGrid Grid.Row="1" x:Name="ReceivedMessagesDataGrid" SelectionMode="Single" Margin="3,3,3,3" SelectionChanged="ReceivedMessagesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RunningId}" ClipboardContentBinding="{x:Null}" Header="Nr" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Received at" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Topic}" ClipboardContentBinding="{x:Null}" Header="Topic" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Payload}" ClipboardContentBinding="{x:Null}" Header="Payload" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="ViewMessageFilesButton" Grid.Row="2" HorizontalAlignment="Right" Margin="3,3,3,3" Content="Browse message files" Click="ViewMessageFilesButton_Click" />

                </Grid>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Message viewer" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="12" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="3,3,3,3" Text="Click a message on the left to view. Only certain message types are supported. Fields are shown selectively!" />
                    <TreeView Grid.Row="2" x:Name="MessageTreeView" />
                    <Button Grid.Row="3" HorizontalAlignment="Right" Margin="3,3,3,3" x:Name="OpenInEditorButton" Content="Open in default editor" IsEnabled="False" Click="OpenInEditorButton_Click" />

                </Grid>

            </Grid>
        </Expander>

        <Grid Grid.Row="5" Background="#f0f0f0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="UiErrorLabel" Content="" Foreground="#f00000" />
            <Button Grid.Column="1" x:Name="ViewUiErrorLogsButton" Content="View error logs" Width="100" Height="23" Margin="3,3,3,3" Click="ViewUiErrorLogsButton_Click" />
        </Grid>

    </Grid>

</Window>
