CocopMessageLogger/SelectExchangeDialog.xaml

<Window x:Class="CocopMessageLogger.SelectExchangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocopMessageLogger"
        mc:Ignorable="d"
        Title="Host and exchange" Height="246.414" Width="322.004" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
        
    <!--
      Please make sure to read and understand README.md and LICENSE.txt.
   
      This file was prepared in the research project COCOP (Coordinating
      Optimisation of Complex Industrial Processes).
      https://cocop-spire.eu/

      Author: Petri Kannisto, Tampere University, Finland
      File created: 11/2019
      Last modified: 3/2020
    -->
        
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Exchange" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />

        <TextBox x:Name="HostTextBox" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Height="23" Width="180" />
        <TextBox x:Name="ExchangeTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="180"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="OK" Width="75" Height="20" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="20" Click="CancelButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,15,0,0" TextWrapping="WrapWithOverflow" Text="This separate dialog for host and exchange enables you to browse past messages even without an open connection, as the messages are arranged by host and exchange in logs." />

    </Grid>
</Window>
